{
  "//": "Emit the host as plain Node-runnable ESM for the Windows installer. `npm run dev` keeps using tsx on the TypeScript sources; a packaged install runs the compiled JavaScript, so no TypeScript runner ships with it. Every server import already carries an explicit .js specifier, which is what Node needs at runtime.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build/server",
    "rootDir": "server",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "sourceMap": false,
    "declaration": false
  },
  "include": ["server"]
}
